*{
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.number-lock{
    width: 60%;    
    padding: 20px;
}

.number-space{
    width: 70%;
    padding: 30px;
    background-color: #16162a !important;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(20%,1fr));
    grid-gap: 10px;
}
.btns{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: #212172 !important;
    color: #fff;
}
.btns:nth-child(8),
.btns:nth-child(15){
    grid-row: span 2;   
    padding: 5px ; 
}

.btns:nth-child(16){
    grid-column: span 2;
    
}

.btns:hover,
.btns:active{
    cursor: pointer;
    border: 2px solid #fff;    
}
